spring.jpa.database-platform=com.example.tst.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:tst.db
spring.datasource.driver-class-name = org.sqlite.JDBC